<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Assignment</title>
    <style>
        body{
            padding: 30px;
        }
        .animated-shape{
            position: relative;
            width: 300px;
            height: 300px;
            background-color: red;
            animation: changeshape 35s infinite;
        }
        @keyframes changeshape {
            0%{
                background-color: red;
                left: 0px;
                top: 0px;
            }
            45%{
                background-color: green;
                clip-path: circle(50%);
                left: 650px;
                top: 0px;
            }
            85%{
                background-color: purple;
                clip-path: polygon(0% 0%, 100% 0%, 100% 50%, 0% 50%);
                left: 500px;
                top: 710px;
            }
            100%{
                left: 0px;
                top: 0px;
            }
        }
    </style>
</head>
<body>
    <div class="animated-shape"></div>
</body>
</html>